{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 14,
  "lineage": "34d2b2e4-6c7a-ba7e-564b-2d064f55a583",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "userpool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email"
            ],
            "arn": "arn:aws:cognito-idp:eu-central-1:302059588080:userpool/eu-central-1_lymCPVVF7",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-04-01T17:58:20Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.eu-central-1.amazonaws.com/eu-central-1_lymCPVVF7",
            "id": "eu-central-1_lymCPVVF7",
            "lambda_config": [],
            "last_modified_date": "2021-04-01T18:05:42Z",
            "mfa_configuration": "ON",
            "name": "imageUploader",
            "password_policy": [
              {
                "minimum_length": 12,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [
              {
                "enabled": true
              }
            ],
            "tags": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "testpoolclient",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [],
            "generate_secret": null,
            "id": "6l5fjtm01ar8ch7ap9d5968jk0",
            "id_token_validity": 0,
            "logout_urls": [
              "http://localhost"
            ],
            "name": "testClient",
            "prevent_user_existence_errors": "LEGACY",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "eu-central-1_lymCPVVF7",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.userpool"
          ]
        }
      ]
    }
  ]
}
